<?xml version="1.0" encoding="utf-8"?>
    <!--/*Connor Birnie
    S1630777
    CBIRNI200
    Uses ImageView to display splashScreen
    */-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.connor.hellyeah.SplashScreen">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trafficscotland"
        />

</android.support.constraint.ConstraintLayout>
